# app-VZD-Client

./: .gitignore  Jenkinsfile-Github-Publish  README.md  ReleaseNotes.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: build.yml
bspData/: Beispiel_Command_Datei.xml  Beispiel_Config_Datei.txt  startVzdC_Log.bat  startVzdClient.bat  vorlage_commands_data.xml
de/gematik/ti/epa/vzd/client/api/: CertificateAdministrationApi.html  DirectoryEntryAdministrationApi.html  DirectoryEntrySynchronizationApi.html  GetInfoDirectoryEntryAdministrationApi.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/client/invoker/: ApiCallback.html  ApiClient.html  ApiException.html  ApiResponse.html  Configuration.html  JSON.ByteArrayAdapter.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  Pair.html  ProgressRequestBody.html  ProgressResponseBody.html  StringUtil.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/client/invoker/auth/: ApiKeyAuth.html  Authentication.html  HttpBasicAuth.html  HttpBearerAuth.html  OAuth.html  OAuthFlow.html  OAuthOkHttpClient.html  RetryingOAuth.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/client/model/: BaseDirectoryEntry.html  Contact.html  CreateDirectoryEntry.html  DirectoryEntries.html  DirectoryEntry.html  DistinguishedName.html  Error.html  FAD1.html  Fachdaten.html  InfoObject.html  License.html  UserCertificate.UsageEnum.Adapter.html  UserCertificate.UsageEnum.html  UserCertificate.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/: CommandNamesEnum.html  GemStringUtils.html  Main.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/api/: GemCertificateAdministrationApi.html  GemDirectoryEntryAdministrationApi.html  GemDirectoryEntrySynchronizationApi.html  GemGetInfoDirectoryEntryAdministrationApi.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/command/: CommandsBuilder.html  ExecutionCollection.html  ExecutionController.html  Transformer.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/command/commandExecutions/: AddDirEntryCertExecution.html  AddDirEntryExecution.html  DeleteDirEntryCertExecution.html  DeleteDirEntryExecution.html  ExecutionBase.html  GetInfoExecution.html  ModifyDirEntryCertExecution.html  ModifyDirEntryExecution.html  ReadDirEntryCertExecution.html  ReadDirEntryExecution.html  ReadDirEntrySyncExecution.html  SafeModifyDirEntryExecution.html  SaveModifyDirEntryExecution.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/command/commandExecutions/dto/: BaseExecutionResult.html  ExecutionResult.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/command/parser/: CommandParser.html  ReadListParser.html  ReadUidParser.html  XmlExecutionParser.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/exceptions/: CommandException.html  ConnectionAlreadyReleased.html  GemClientException.html  ReadException.html  WrongConnection.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/invoker/: AccessHandler.html  ConfigHandler.html  ConnectionPool.html  GemApiClient.html  IConnectionPool.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/gem/utils/: GemStringUtils.html  LogHelper.html  package-summary.html  package-tree.html
de/gematik/ti/epa/vzd/oauth2/: URLConnectionClient.html  package-summary.html  package-tree.html
doc/javadoc/: config.adoc
doc/userguide/: ReadmeConfig.adoc  VZDCL_API.adoc  VZDCL_ChangeLog.adoc  VZDCL_GettingStarted.adoc  VZDCL_Introduction.adoc  VZDCL_Main.adoc  VZDCL_Overview.adoc  config.adoc
docs/: AdministrationApi.md  Author.md  AuthorInstitution.md  BaseDirectoryEntry.md  CertificateAdministrationApi.md  ChangeProviderRequestDTO.md  ConfigurationApi.md  ConfigurationEntry.md  CreateDirectoryEntry.md  DefaultApi.md  DeletePermissionDTO.md  DirectoryApi.md  DirectoryEntry.md  DirectoryEntryAdministrationApi.md  DirectoryEntryWithCertificates.md  DistinguishedName.md  Document.md  DocumentWithMetadata.md  DocumentsApi.md  DocumentsRequestDTO.md  Error.md  FAD1.md  Fachdaten.md  FindDirectoryRequestDTO.md  FindDirectoryResponseDTO.md  FindDocumentMetaData.md  FindDocumentsRequestDTO.md  FindDocumentsResponseDTO.md  Login.md  NotificationInformationRequestDTO.md  NotificationInformationWithId.md  PermissionEntry.md  PermissionHcpoDTO.md  PermissionInsuranceDTO.md  PermissionLeiProp.md  PermissionRepresentativeDTO.md  PermissionsApi.md  PermissionsResponseDTO.md  ProtocolApi.md  ProtocolEntry.md  (+11 more)
src/main/java/de/gematik/ti/epa/vzd/client/api/: CertificateAdministrationApi.java  DirectoryEntryAdministrationApi.java  DirectoryEntrySynchronizationApi.java  GetInfoDirectoryEntryAdministrationApi.java
src/main/java/de/gematik/ti/epa/vzd/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  (+8 more)
src/main/java/de/gematik/ti/epa/vzd/gem/: CommandNamesEnum.java  GemStringUtils.java  Main.java
src/main/java/de/gematik/ti/epa/vzd/gemClient/: CommandNamesEnum.java  GemStringUtils.java  Main.java
src/main/java/de/gematik/ti/epa/vzd/oauth2/: URLConnectionClient.java
src/main/resources/: log4j2.xml
src/main/resources/cert/: cacerts
src/main/resources/jaxb-binding/: binding.xml
src/main/resources/xsd/: commands.xsd
src/test/resources/config/: Commands.xml  CommandsMissingOperationName.xml  CommandsWrongFormated.xml  Config.txt  ConfigMissingOperationname.txt  ConfigWrongFormattedCommands.txt  ConnectionWithLimitConnectionDefined.txt  ConnectionWithMaxConnectionDefined.txt  IntegrationConfig.txt
src/test/resources/config/commands/: modDir.xml  readDir.xml
(+114 files in other folders)
